.navbar-inverse {
    background-color: ##39E013;xxxxxxxxxxx
    border-color: #080808;
}

.navbar-nav {
    float: right;xxxxxxxxxxxxxxxxxx
    margin: 0;
}

nav height 100

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    margin-bottom: 30px;
    background-color: rgba(226, 99, 16, 0.54);xxxxxxxxxxxxxxxxxxxxx
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

